<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnLocation.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\BehaviourScript.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\Laser.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>